#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 01 08:45:24 EET 2022
enableDebug=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=
